16_AI - Image Recognition/Vando_FaceRecognition_WPF/Vando_FaceRecognition/MainWindow.xaml

<Window x:Class="Vando_FaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vando_FaceRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="667.011" Width="810.651">
    <Grid>
        <Label Content="Endpoint" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="endpoint" HorizontalAlignment="Left" Height="26" Margin="121,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630"/>
        <Label Content="SubscriptionKey" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="subcriptionkey" HorizontalAlignment="Left" Height="26" Margin="121,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="630"/>
        <TextBox Name="input_CreatePersonGroup" HorizontalAlignment="Left" Height="26" Margin="121,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button Content="Create a PersonGroup" HorizontalAlignment="Left" Margin="302,113,0,0" VerticalAlignment="Top" Width="129" Height="26" Click="Button_Click_5"/>
        <Label Content="PersonGroupID:" HorizontalAlignment="Left" Margin="481,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="input_CreatePerson" HorizontalAlignment="Left" Height="26" Margin="121,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Button Content="Create a Person" HorizontalAlignment="Left" Margin="302,166,0,0" VerticalAlignment="Top" Width="129" Height="26" Click="Button_Click_6"/>
        <Label Content="PersonID:" HorizontalAlignment="Left" Margin="481,166,0,0" VerticalAlignment="Top"/>
        <Button Content="Start Train Data" HorizontalAlignment="Left" Margin="21,444,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="Button_Click_Train"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="183" Margin="10,217,0,0" VerticalAlignment="Top" Width="772"/>
        <Grid HorizontalAlignment="Left" Height="143" Margin="21,223,0,0" VerticalAlignment="Top" Width="145">
            <Button Content="Choose Image" HorizontalAlignment="Left" Margin="26,148,0,-25" VerticalAlignment="Top" Width="90" Click="Vando1"/>
            <Image Name="img1" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="143" Margin="216,223,0,0" VerticalAlignment="Top" Width="145">
            <Button Content="Choose Image" HorizontalAlignment="Left" Margin="26,148,0,-25" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
            <Image Name="img2" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="143" Margin="412,223,0,0" VerticalAlignment="Top" Width="145">
            <Button Content="Choose Image" HorizontalAlignment="Left" Margin="26,148,0,-25" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
            <Image Name="img3" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="143" Margin="606,223,0,0" VerticalAlignment="Top" Width="145">
            <Button Content="Choose Image" HorizontalAlignment="Left" Margin="26,148,0,-25" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
            <Image Name="img4" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="197" Margin="412,415,0,0" VerticalAlignment="Top" Width="370">
            <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="145" Margin="25,20,0,0">
                <Image Name="imgPhoto" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.282,0.484"/>
                <Button Content="Choose Image (For Reconition)" HorizontalAlignment="Left" Margin="-17,147,-15,-27" VerticalAlignment="Top" Width="177" Height="23" Click="Button_Click"/>
            </Grid>
        </Border>
        <Button Content="Recognition!" HorizontalAlignment="Left" Margin="653,444,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="Button_Click_1"/>
        <TextBlock Name="txt_groupID" HorizontalAlignment="Left" Margin="592,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="159"/>
        <TextBox Name="txt_CreatePersonGroup" HorizontalAlignment="Left" Height="26" Margin="824,113,-141,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txt_personID" HorizontalAlignment="Left" Margin="592,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="159"/>
        <TextBox x:Name="txt_CreatePerson" HorizontalAlignment="Left" Height="26" Margin="824,166,-141,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_CheckTrain" HorizontalAlignment="Left" Height="34" Margin="146,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txt_StartTrain" HorizontalAlignment="Left" Height="34" Margin="824,444,-236,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txt_doRecognize" HorizontalAlignment="Left" Height="26" Margin="824,478,-162,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="71" Margin="628,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="stringgambar" HorizontalAlignment="Left" Height="44" Margin="824,535,-236,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
