14_C# - HW3 [Mini DLP]/MainWindow.xaml

<Window x:Name="joint" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="336,0,286,5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="CompositeImage">
                <Image Source="" Stretch="UniformToFill" Height="0" VerticalAlignment="Top" />
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Grid Name="ForegroundImage">
                <Image Source="" Stretch="UniformToFill" Height="0" VerticalAlignment="Top" />
                <Image Source="{Binding ImageSource}" />
            </Grid>
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Image x:Name="Foreground" Source="" HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="540" Margin="72,21,0,0" Grid.Row="1"></Image>
        <Image x:Name="_911" Source="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="0,0,0,0" Grid.Row="1">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloth" Source="" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="117" Margin="219,121,0,0" Grid.Row="1"/>
        <ComboBox x:Name="foregroundswitch" HorizontalAlignment="Left" Height="31" Margin="409,10,0,14" VerticalAlignment="Center" Width="105" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBoxItem Content="birds"/>
            <ComboBoxItem Content="butterfly"/>
            <ComboBoxItem Content="dog"/>
            <ComboBoxItem Content="duck"/>
            <ComboBoxItem Content="Nothing"/>
        </ComboBox>
        <ComboBox Name="propsswitch" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="102" Height="31" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="strange"/>
            <ComboBoxItem Content="magicstick"/>
            <ComboBoxItem Content="pupu"/>
            <ComboBoxItem Content="fire"/>
            <ComboBoxItem Content="Nothing"/>
        </ComboBox>
        <ComboBox x:Name="backgroundswitch" HorizontalAlignment="Left" Height="31" Margin="219,10,0,14" VerticalAlignment="Center" Width="99" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="indonesia1"/>
            <ComboBoxItem Content="indonesia2"/>
            <ComboBoxItem Content="taiwan1"/>
            <ComboBoxItem Content="taiwan2"/>
        </ComboBox>
        <ComboBox Name="clothswitch" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" Width="98" Height="31" SelectionChanged="ComboBox_SelectionChanged_3">
            <ComboBoxItem Content="dress"/>
            <ComboBoxItem Content="tuxedo"/>
            <ComboBoxItem Content="t-shrit"/>
            <ComboBoxItem Content="armor"/>
            <ComboBoxItem Content="Nothing"/>
        </ComboBox>

    </Grid>
</Window>
