13_Android - HW4 [AndroidClient ~ C#Server]/CSharpServer/ServerCSharp/MainWindow.xaml

<Window x:Class="ServerCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ChatScreentextBox" HorizontalAlignment="Left" Height="217" Margin="175,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440"/>
        <TextBox Name="MessagetextBox" HorizontalAlignment="Left" Height="31" Margin="175,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440"/>
        <Button Content="SEND!" HorizontalAlignment="Left" Margin="343,363,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="SendButton_Click"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ServerIPtextBox" HorizontalAlignment="Left" Height="23" Margin="200,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="377,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ServerPorttextBox" HorizontalAlignment="Left" Height="23" Margin="424,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="START" HorizontalAlignment="Left" Margin="566,31,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="StartButton_Click"/>

    </Grid>
</Window>
