4) C# - HW1 (Unfinished Preorder_Postorder)/CalculatorWPF_Version/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="One_Click" FontSize="24"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="121,96,0,0" VerticalAlignment="Top" Width="81" Height="57" RenderTransformOrigin="0.5,0.5" Click="Two_Click" FontSize="24"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Three_Click" FontSize="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="331,96,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Add_Click" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Four_Click" FontSize="24"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="121,176,0,0" VerticalAlignment="Top" Width="81" Height="57" RenderTransformOrigin="0.566,0.558" Click="Five_Click" FontSize="24"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="225,176,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Six_Click" FontSize="24"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="331,176,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Multiply_Click" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="21,254,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Seven_Click" FontSize="24"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="121,254,0,0" VerticalAlignment="Top" Width="81" Height="57" RenderTransformOrigin="0.566,0.558" Click="Eight_Click" FontSize="24"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="225,254,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Nine_Click" FontSize="24"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="331,254,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Divide_Click" FontSize="24"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="21,333,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Clear_Click" FontSize="24"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="121,333,0,0" VerticalAlignment="Top" Width="81" Height="57" RenderTransformOrigin="0.566,0.558" Click="Zero_Click" FontSize="24"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="225,333,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Delete_Click" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="331,333,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Subtract_Click" FontSize="24"/>
        <TextBox Name ="Display" HorizontalAlignment="Left" Height="60" Margin="21,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="32" TextAlignment="Center" FontWeight="Bold"/>
        <Button Content="Check!" HorizontalAlignment="Left" Margin="331,24,0,0" VerticalAlignment="Top" Width="81" Height="57" Click="Check_Click" FontSize="20"/>
        <TextBox Name ="Display_Postorder" HorizontalAlignment="Left" Height="60" Margin="523,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="32" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name ="Display_Preorder" HorizontalAlignment="Left" Height="60" Margin="523,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="32" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name ="Display_Result" HorizontalAlignment="Left" Height="60" Margin="523,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="32" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox Name ="Display_Binary" HorizontalAlignment="Left" Height="60" Margin="523,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" FontSize="32" TextAlignment="Center" FontWeight="Bold"/>
        <Label Content="POSTORDER" HorizontalAlignment="Left" Margin="442,96,0,0" VerticalAlignment="Top"/>
        <Label Content="PREORDER" HorizontalAlignment="Left" Margin="450,176,0,0" VerticalAlignment="Top"/>
        <Label Content="DECIMAL RESULT" HorizontalAlignment="Left" Margin="421,254,0,0" VerticalAlignment="Top"/>
        <Label Content="BINARY RESULT" HorizontalAlignment="Left" Margin="430,333,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
